<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LogRedirectCollectionViewCell" customModule="WebInspector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-wy-del">
                        <rect key="frame" x="20" y="0.0" width="304" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-T3-LBx">
                                <rect key="frame" x="0.0" y="1" width="22" height="38"/>
                                <color key="tintColor" name="regularTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c0N-iv-k8u"/>
                                </constraints>
                                <imageReference key="image" image="arrow.left.arrow.right" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-Sk-jaC">
                                <rect key="frame" x="42" y="0.0" width="262" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="regularTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Zgk-dN-O1K"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="log_header_background"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jg9-wy-del" secondAttribute="bottom" id="0MR-ME-YE7"/>
                <constraint firstAttribute="trailing" secondItem="Jg9-wy-del" secondAttribute="trailing" constant="20" id="2e0-lw-Icy"/>
                <constraint firstItem="Jg9-wy-del" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fvh-mP-rrO"/>
                <constraint firstItem="Jg9-wy-del" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wg6-Fn-GiT"/>
            </constraints>
            <size key="customSize" width="344" height="69"/>
            <connections>
                <outlet property="urlLabel" destination="zU2-Sk-jaC" id="hQn-TE-Whv"/>
            </connections>
            <point key="canvasLocation" x="350.72463768115944" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <namedColor name="log_header_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="regularTextColor">
            <color red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
