<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAx-2R-6tF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fa8-Kb-h6G">
            <objects>
                <navigationController toolbarHidden="NO" id="kAx-2R-6tF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EL8-WI-dzX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghC-ya-eCj">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7GZ-Kh-Prq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9O-nI-Vw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="155"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="BYZ-38-t0r" customClass="BrowserViewController" customModule="WebInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" style="plain" id="jdb-VB-wwg">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="qqH-rG-lIA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dz7-JO-5BZ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Item" style="plain" id="Sww-QN-wiY">
                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="yZf-dM-dD1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uXc-0L-6t1">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" style="plain" id="8tj-Pz-pAc">
                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="Wer-ss-Z1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ROo-jC-F0P">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" style="plain" id="jvk-Ps-7d2">
                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onInfo:" destination="BYZ-38-t0r" id="vEy-9V-kol"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" " id="HsD-wj-2qP">
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL address" textAlignment="natural" minimumFontSize="17" id="cff-UB-RP8">
                            <rect key="frame" x="23" y="5" width="369" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" textContentType="url"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="zYx-Qk-aEv"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="cff-UB-RP8" id="mpN-qO-e8J"/>
                        <outlet property="info" destination="jvk-Ps-7d2" id="MX1-cB-eVo"/>
                        <outlet property="reloadButton" destination="8tj-Pz-pAc" id="0Kg-3G-uU1"/>
                        <outlet property="webBackButton" destination="jdb-VB-wwg" id="wEk-0t-AfX"/>
                        <outlet property="webForwardButton" destination="Sww-QN-wiY" id="O4e-1U-Kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="154.6875"/>
        </scene>
        <!--HTML Inspector-->
        <scene sceneID="OgT-Xg-KGc">
            <objects>
                <viewController storyboardIdentifier="HTMLInspectorViewController" id="7kV-ua-e3h" userLabel="HTML Inspector" customClass="HTMLInspectorViewController" customModule="WebInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAc-Dg-hLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P5F-tV-bD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inspector" id="Ukm-Wm-PMF">
                        <rightBarButtonItems>
                            <barButtonItem title="Cookies" style="plain" id="PlX-av-Com">
                                <connections>
                                    <action selector="onCookies:" destination="7kV-ua-e3h" id="a16-g3-4yS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logs" style="plain" id="A7n-4z-GFH">
                                <connections>
                                    <action selector="onLogs:" destination="7kV-ua-e3h" id="TlI-M0-b7r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I7-WP-vb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="155"/>
        </scene>
        <!--Cookie List View Controller-->
        <scene sceneID="Hou-iv-KIa">
            <objects>
                <viewController storyboardIdentifier="CookieListViewController" id="gQi-te-QUz" customClass="CookieListViewController" customModule="WebInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD1-R0-y65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cIa-41-Fpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8F-WF-UV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
